[gd_scene load_steps=4 format=3 uid="uid://c3o2rnkxvkjkm"]

[ext_resource type="Script" uid="uid://dv3hfgyeky38r" path="res://settings.gd" id="1_x2hje"]
[ext_resource type="Texture2D" uid="uid://dpe763jebgq5f" path="res://Assets/Menu Assets/Imagem do WhatsApp de 2025-06-22 à(s) 20.55.38_453408cd.jpg" id="2_nkug2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ykye"]
texture = ExtResource("2_nkug2")

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer"]
modulate = Color(1, 1, 1, 0.0823529)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3ykye")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="Vol_Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Volume"

[node name="Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 5
min_value = -20.0
max_value = 20.0

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Voltar"

[connection signal="value_changed" from="MarginContainer/VBoxContainer/Volume" to="." method="_on_volume_value_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
